{
  "name": "packery",
  "version": "2.1.2",
  "description": "Gapless, draggable grid layouts",
  "main": "js/packery.js",
  "dependencies": {
    "get-size": "^2.0.2",
    "outlayer": "^2.0.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "draggabilly": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "github:metafizzy/gulp-requirejs-optimize",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jquery": ">=2 <4",
    "jquery-bridget": "~2.0.0",
    "jshint": "^2.9.1",
    "minimist": "^1.2.0",
    "qunitjs": "^1.15"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/packery.git"
  },
  "keywords": [
    "DOM",
    "browser",
    "layout",
    "bin",
    "binpacking",
    "packing",
    "masonry",
    "gapless",
    "draggable"
  ],
  "author": "Metafizzy",
  "bugs": {
    "url": "https://github.com/metafizzy/packery/issues"
  },
  "homepage": "https://packery.metafizzy.co",
  "license": "GPL-3.0"
}
